<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<style type="text/css">
		#center{
		margin-top: 15%;
		margin-left: 45%;
		}
	
	</style>
    <title>Login</title>
  </head>
  <body style="background-color:#C4F7FF;">
	<div id="center">
		<form action="valida_login.php" method="post">
			<div class="col-sm-5">
				<label for="lusername">Username</label>
				<input name="username" type="text" class="form-control" aria-describedby="emailHelp" placeholder="Enter username">
				<label for="lpassword">Senha</label>
				<input name="senha" type="password" class="form-control" placeholder="Senha">
				</br>
				<button type="submit" class="btn btn-primary">Log in</button>
				<a class="btn btn-success" href="cadastro_usuario.html" target="_blank"" role="button">Cadastre-se</a>
			</div>
		</form>
	</div>
  </body>
  <script type="text/javascript">
	loadErros();
	function loadErros()
	{
		var url_string = window.location.href; //window.location.href
		var url = new URL(url_string);
		var c = url.searchParams.get("c");
	}
  </script>
</html>